version: '3'
services:
  demo-google-libphonenumber:
    container_name: demo-google-libphonenumber
    image: node:18
    tty: true
    volumes:
      - .:/home/node/app
    ports:
      - "5174:5173"